NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://<user_name>:<password>@0.0.0.0:32768/<database_to_connect>?authSource=<database_name_for_auth>&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false